<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkCarActivity"
    android:orientation="vertical"
    android:background="#1F4260">
    
    <EditText
        android:id="@+id/driverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:hint="Driver Name"
        android:background="@drawable/custom_bg"
        android:inputType="text"/>

    <EditText
        android:id="@+id/driverNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:hint="Driver Number (Optional)"
        android:background="@drawable/custom_bg"
        android:inputType="number"/>

    <EditText
        android:id="@+id/numberPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:hint="Number Plate"
        android:background="@drawable/custom_bg"
        android:inputType="text"/>

    <EditText
        android:id="@+id/vehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:hint="Vehicle Type"
        android:background="@drawable/custom_bg"
        android:inputType="text"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:hint="Amount"
        android:background="@drawable/custom_bg"
        android:inputType="number"/>

    <Button
        android:id="@+id/parkCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Park"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="#FFEB3B"
        android:textStyle="bold"
        android:layout_gravity="center" />

</LinearLayout>