<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    :android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    app:cardBackgroundColor="#FFC107"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginLeft="10dp"
            android:text="Car"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicleType"
            android:layout_marginLeft="10dp"
            android:text="Driver Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driverNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/driverName"
            android:layout_marginLeft="10dp"
            android:text="Driver Number"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/driverNumber"
            android:layout_marginLeft="10dp"
            android:text="Number Plate"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parkingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberPlate"
            android:layout_marginLeft="10dp"
            android:text="Amount"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parkingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parkingAmount"
            android:layout_marginLeft="10dp"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"
            android:src="@drawable/parkcar"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
